# LargeScaleProject_SocialWine

./: README.md
wine/: pom.xml
wine/JavaDoc/: Main.html  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
wine/JavaDoc/beans/: Review.html  User.html  Wine.html  Winery.html  package-summary.html  package-tree.html
wine/JavaDoc/databases/: Advanced_graph.html  Advanced_mongo.html  Crud_graph.html  Crud_mongo.html  DbOperations.html  Populating_function_social.html  Populating_wine_document.html  package-summary.html  package-tree.html
wine/JavaDoc/exception/: AlreadyPopulatedException.html  InsertedWrongNumberException.html  ResultsNotFoundException.html  ReviewAlreadyInserted.html  ServerWinmagOufOfServiceException.html  UserNotPresentException.html  WineNotExistsException.html  WrongInsertionException.html  package-summary.html  package-tree.html
wine/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
wine/JavaDoc/login/: DistinctUsers.html  LoginAdmin.html  LoginUser.html  package-summary.html  package-tree.html
wine/JavaDoc/menu/: Menu.html  package-summary.html  package-tree.html
wine/JavaDoc/scraping/: InitTh.html  ScraperThread.html  package-summary.html  package-tree.html
wine/src/main/java/: Main.java
wine/src/main/java/beans/: Review.java  User.java  Wine.java  Winery.java  review.java  winery.java
wine/src/main/java/databases/: Advanced_graph.java  Advanced_mongo.java  Crud_graph.java  Crud_mongo.java  DbOperations.java  Graph_operation.java  Populating_User_Review_Collection.java  Populating_function_social.java  Populating_wine_document.java  advanced_graph.java  (+3 more)
(+31 files in other folders)
